WEB_APP_DEBUG=true
DATABASE_PG_URL=postgresql://postgres:root@user_db:5432/user_srv_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=user_db
DB_PORT=5432
DB_NAME=user_srv_db
UVICORN_MAP_PORT=8081
API_VERSION=v1