WEB_APP_DEBUG=true
DATABASE_PG_URL=postgresql://postgres:root@account_db:5432/account_srv_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=account_db
DB_PORT=5432
DB_NAME=account_srv_db
UVICORN_MAP_PORT=8081
API_VERSION=v1
JWT_SECRET=super_secret_string
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=720
JWT_ALGORITHM=HS256
